<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="page">
    <div class="header">
        <div class="name"> ADHAM HASSAN</div>
         <p>back-end Engineer</p>
         <hr>
     </div>
     
     <img src="img.webp" style="width: 80%; margin: auto; padding: 30px;" alt="">
     <div class="featured">Featured Work</div>
     <div class="container">
 
         <div class="child">
 
             <img src="img.webp" width="250px" alt="">
             <h1>APPIFY</h1>
             <h3>Lorem ipsum dolor sit, amet.</h3>         </div>
 
         <div class="child">
            
             <img src="img.webp" width="250px" alt="">
             <h1>SUNFLOWER</h1>
             <h3>Lorem ipsum dolor sit, amet.</h3> 
 
         </div>
 
         <div class="child">
             
             <img src="img.webp" width="250px" alt="">
             <h1>BOKEH</h1>
             <h3>Lorem ipsum dolor sit, amet.</h3>
            
 
 
         </div>
     </div>

</div>
    

    <style>
   
        
        .page{
        display:flex; 
        flex-direction: column;
        justify-content: center;
        padding-bottom: 150px;
        }
        .header>p{
            font-size: 30px;
            color: grey;
            display: flex;
            justify-content: right;

        }

        .header>.name{ 
            font-size: 50px;
            color: grey;
            display: flex;
            justify-content: right;

        }

        .featured{
            font-size: 40px;
            color: grey;
            margin-left: 5%;
            padding: 20px;
            
        }
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .child{
            color: brown
        }
        .child>img{
            width: 400px;
        }
        hr{
            border-top: 3px solid #8c8b8b; 
        }
    </style>
</body>
</html>